# ControlCatalogStandalone

./: Directory.Build.props
ControlCatalogStandalone/: ControlCatalogStandalone.csproj
ControlCatalogStandalone.Android/: ControlCatalogStandalone.Android.csproj
ControlCatalogStandalone.Desktop/: ControlCatalogStandalone.Desktop.csproj  Program.cs
ControlCatalogStandalone.iOS/: AppDelegate.cs
ControlCatalogStandalone/Extensions/: AvaloniaAppBuilderExtensions.cs  FontSettings.cs
